WpfBasics/WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="400">

    <Border Padding="10">
        <StackPanel>
            <!-- Buttons -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Margin="0 0 0 0" Grid.Column="1" Content="Reset"/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>

            </Grid>

            <TextBlock Text="Pulse Properties"  FontWeight="Bold" Margin="0 10"/>

            <!-- Description -->
            <TextBlock Text="Description"/>
            <TextBox x:Name="DescriptionText"  Padding="2"/>


            <!-- Status and Revision -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly="True" Background="#eeee" Padding="2"/>
                </StackPanel>

                <!-- Revision-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly="True" Background="#eeee" Padding="2"/>
                </StackPanel>

            </Grid>

            <!-- Part number -->
            <TextBlock Text="Part Number"/>
            <TextBox IsReadOnly="True" Background="#eeee" Padding="2"/>

            <!-- Raw Material-->
            <TextBlock Text="Raw Material"  FontWeight="Bold" Margin="0 10"/>

            <!-- Material -->
            <TextBlock Text="Material"/>
            <ComboBox  Padding="2"/>

            <!-- Manufacturing Info-->
            <TextBlock Text="Raw Material"  FontWeight="Bold" Margin="0 10"/>


            <!-- Work Centres -->
            <TextBlock Text="Work Centres" Margin="0 0 0 10"/>

            <!-- Checkboxes-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="WeldCheckBox" Content="Weld"/>
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="AssemblyCheckBox" Content="Assembly"/>
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="PlasmaCheckBox" Content="Plasma"/>
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="LaserCheckBox" Content="Laser"/>
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="PurchaseCheckBox" Content="Purchase"/>
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column="1">
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="LatheCheckBox" Content="Lathe"/>
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="DrillCheckBox" Content="Drill"/>
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="FoldCheckBox" Content="Fold"/>
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="RollCheckBox" Content="Roll"/>
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="SawCheckBox" Content="Saw"/>
                </StackPanel>

            </Grid>

            <!-- Length -->
            <TextBlock Text="Length"/>
            <TextBox x:Name="LengthText"  Padding="2"/>

            <!-- Mass -->
            <TextBlock Text="Mass" />
            <TextBox x:Name="MassText" IsReadOnly="True" Background="#eeee" Padding="2"/>

            <!-- Finisg -->
            <TextBlock Text="Finish"/>
            <ComboBox SelectionChanged="FinishDropdown_SelectionChanged" x:Name="FinishDropdown" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase information -->
            <TextBlock Text="Purchase information"/>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubbber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name"/>
            <TextBox x:Name="SupplierNameText" TextChanged="SupplierNameText_TextChanged" Padding="2"/>

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code"/>
            <TextBox Padding="2"/>


            <TextBlock Text="Additional Info"  FontWeight="Bold" Margin="0 10"/>

            <!-- Note -->
            <TextBlock Text="Note"/>
            <TextBox x:Name="NoteText" Padding="2"/>
        </StackPanel>
    </Border>
</Window>